<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Literary work</title>

<style>

body {
 width: 960px;
margin: 10px auto;
font-family: Arial, Helvetica, sans-serif;
background-color: black;
        }
#header {
margin: auto;
 padding: 8px;
 background-color: gainsboro;
 }

 #nav {
float: left;
 padding: 8px 8px 0 0;
 margin-right: 8px;
 margin-top: 30px;

}
#content {
float: right;
 margin-top: 10px;
 width: 690px;
 padding: 0 8px 0 8px;
box-sizing: border-box;
background-color: rgb(233, 16, 233);
}
        
 h1 {
    text-align: center;
    color: blue;
}
li {
    margin-top: 44px;
    list-style-type: none;
}

a {
    text-decoration: none;
    font-size: 20px;
}
p {
    text-indent: 50px;
    font-size: 20px;
}

table{
font-family: Arial, Helvetica, sans-serif;
border-collapse: collapse;
width: 80%;
margin: 0 auto
}
#header_one{

    background-color: blue;
}

th{
padding:16px
}
td{
padding: 10px;
}
th, td {

border: solid 1px gray
}

td{
background-color: honeydew;
}




</style>
</head>

<body>

    <div id="header">
        <h1>Literary work</h1>
    </div>

    <div id= "nav">
    <ul>
        <li>
            <a href="Main page.html">Main page</a>
        </li>
   <li>
   <a href="Early life and education.html">Early life and education</a>
   </li>
   
   <li>
       <a href="Pupin coils.html">Pupin coils</a>
   </li>
    </ul> 
</div>

 <div id="content">
     <div id="section_one" >
     <p>Besides his patents he published several dozen scientific disputes, articles, reviews and a 396-page autobiography under the name Michael Pupin, From Immigrant to Inventor (Scribner's, 1923). He won the annual Pulitzer Prize for Biography or Autobiography. It was published in Serbian in 1929 under the title From pastures to scientist (Od pašnjaka do naučenjaka). 
 </p>
 <p> Beside this he  also published:</p>
</div>
 
   
<div id="section_two">
    <table>
        <tr id="header_one">
        <th>The Title of the Piece </th>
        <th>Publisher</th>
        <th>Place</th>
        <th>Year</th>
        </tr>
        <tr>
        <td>Der Osmotische Druch und seine Beziehung zur Freien Energie Inaugural Dissertation zur Erlangung der Doctorwurde </td>
        <td>Buchdruckerei von Gustav Shade</td>
        <td>  Berlin</td>
        <td> June, 1889</td>
        
        </tr>
        <tr>
        <td> Thermodynamics of Reversible Cycles in Gases and Saturated Vapors</td>
        <td>John Wiley & Sons.</td>
        <td>Usa</td>
        <td>1894</td>
        </tr>
        <tr>               
         <td>Serbian Orthodox Church</td>
         <td>J. Murray</td>
         <td> London</td>
        <td>1918</td>
        </tr>
        <tr>
        <td>Yugoslavia. (In Association for International Conciliation Amer. Branch —Yugoslavia).</td>
        <td> American Association for International Conciliation.</td>
        <td>USA</td>
        <td>1919</td>    
         </tr>
         <tr>
        <td>The New Reformation; from Physical to Spiritual Realities</td>
         <td>Scribner</td>
         <td>New York</td>
         <td>1927</td>
         </tr>
        <tr>
         <td> Romance of the Machine</td>
        <td>Scribner</td>
         <td> New York</td>
         <td>1930</td>
        </tr>
        <tr>
         <td> Discussion by M. Pupin and other prominent engineers in “Toward Civilization edited by C. A. Beard. Longmans,</td>
         <td> Green& Co</td>
         <td> New York</td>
         <td>1930</td>
         </tr>
            </table>

    
</div>


</body>
</html>