<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Main page</title>
<style>

body {

    width: 960px;
    margin: 10px auto;
    font-family: Arial, Helvetica, sans-serif;
    background-color: black
}


#header {
    margin:auto;
    padding: 8px;
    background-color: gainsboro
}
#nav {
    float: left;
    padding: 8px 0 8px 0;
    margin-top: 30px;
    margin-right: 8px;
  

}
#content {
    float: right;
    margin-top: 8px;
    width: 700px;
    padding: 0 8px 0 8px;
    box-sizing: border-box;
    background-color: rgba(255, 60, 0, 0.952);
}
h1 {
    text-align: center;
    color: rgba(128, 0, 75, 0.945)

}
li {
    margin-top: 44px;
    list-style-type: none;
}
a {
    text-decoration: none;
    font-size: 20px;
}
p {
    text-indent: 50px;
    font-size: 20px;
}
</style>

</head>


<body>

<div id="header"> 
    <h1>Mihajlo Idvorski Pupin</h1>
</div>
        <div id="nav">
 <ul>
<li>
<a href="Early life and education.html">Early life and education</a>
</li>
<li>
    <a href="Literary work.html">Literary work</a>
</li>
<li>
    <a href="Pupin coils.html">Pupin coils</a>
</li>
 </ul>
</div>
                                                                                      
                                    
<div id= "content">
<p><img src="pupin.jpg" alt="alt text"> </p>
<p>
 Mihajlo Idvorski Pupin, Ph.D., LL.D. (Serbian Cyrillic: Михајло Идворски Пупин; 9 October 1858 – 12 March 1935),also known as Michael I. Pupin, was a Serbian American physicist and physical chemist. 
</p>
<p>
    Pupin is best known for his numerous patents, including a means of greatly extending the range of long-distance telephone communication by placing loading coils (of wire) at predetermined intervals along the transmitting wire (known as "pupinization").
</p>
<p>
    Pupin was a founding member of National Advisory Committee for Aeronautics (NACA) on March 3, 1915, which later became NASA.
</p>

</div>
</body>

</html>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        

                                                                                                  